>>> onderwijs
('ik', 629)
('een', 512)
('het', 505)
('je', 497)
('niet', 433)
('en', 407)
('is', 406)
('dat', 389)
('de', 366)
('maar', 313)
('wel', 311)
('in', 275)
('nog', 273)
('van', 249)
('op', 245)
('ook', 242)
('er', 216)
('hij', 194)
('zijn', 189)
('heb', 186)
('w8', 180)
('te', 179)
('ff', 173)
('met', 164)
('dan', 153)
('linda', 153)
('aan', 148)
('ben', 142)
('wat', 135)
('zo', 134)
('die', 132)
('nu', 128)
('ze', 124)
('als', 123)
('of', 122)
('haar', 115)
('voor', 115)
('Ik', 114)
('over', 111)
('al', 110)
('moet', 106)
('was', 103)
('weer', 103)
('hier', 99)
('toch', 99)
('heel', 99)
('om', 96)
('we', 91)
('ga', 90)
('me', 90)
('naar', 89)
('weg', 89)
('hem', 89)
('geen', 88)
('uit', 84)
('eens', 83)
('jij', 80)
('kan', 80)
('mijn', 79)
('goed', 79)
('meer', 76)
('Ja', 74)
('bij', 74)
('heeft', 73)
('Ananas', 72)
('gaat', 71)
('echt', 70)
('mij', 70)
('dus', 68)
('weet', 68)
('hoe', 67)
('Nou', 64)
('beetje', 64)
('kust', 64)
('alleen', 62)
('daar', 59)
('wil', 58)
('iets', 56)
('terug', 55)
('doen', 55)
('zal', 55)
('hoor', 53)
('ok', 53)
('ja', 53)
('zou', 53)
('laat', 52)
('ha', 52)
('gaan', 51)
('hebben', 50)
('vind', 49)
('kus', 49)
('had', 48)
('nou', 47)
('omdat', 45)
('want', 45)
('iemand', 44)
('wordt', 44)
('Nee', 44)
('waar', 44)
('uur', 43)
>>> winkel
('is', 61)
('hier', 52)
('het', 48)
('ik', 47)
('je', 45)
('een', 41)
('er', 32)
('nog', 29)
('wat', 27)
('de', 27)
('dat', 24)
('niet', 24)
('Hallo', 22)
('in', 22)
('iemand', 22)
('ben', 22)
('Ik', 20)
('en', 20)
('te', 19)
('maar', 18)
('wel', 18)
('ook', 17)
('allemaal', 16)
('hallo', 16)
('heb', 15)
('hoe', 15)
('van', 14)
('dan', 14)
('cafe', 14)
('op', 14)
('dit', 13)
('zo', 13)
('weer', 13)
('voor', 12)
('of', 11)
('zijn', 11)
('die', 10)
('jij', 10)
('om', 10)
('daar', 10)
('wil', 9)
('als', 9)
('Is', 9)
('weet', 9)
('net', 9)
('naar', 9)
('we', 9)
('Wat', 8)
('al', 8)
('nu', 7)
('jullie', 7)
('tot', 7)
('zit', 7)
('me', 7)
('moet', 7)
('ga', 7)
('met', 6)
('niemand', 6)
('helemaal', 6)
('aanwezig', 6)
('aan', 6)
('waar', 6)
('kop', 6)
('dus', 6)
('gaan', 6)
('Dag', 6)
('hi', 5)
('everybody', 5)
('eens', 5)
('zeg', 5)
('hoi', 5)
('stil', 5)
('mijn', 5)
('Hoi', 5)
('was', 5)
('weg', 5)
('even', 5)
('erg', 5)
('veel', 5)
('gebruik', 5)
('programma', 5)
('muziek', 5)
('mij', 5)
('kom', 5)
('over', 5)
('Wie', 5)
('Dit', 4)
('Ben', 4)
('ziens', 4)
('iets', 4)
('Nou', 4)
('dooie', 4)
('boel', 4)
('Oke', 4)
('type', 4)
('vandaan', 4)
('nee', 4)
('netscape', 4)
('comp', 4)
('FTP', 4)
>>> gezondheid
('ik', 91)
('je', 78)
('het', 71)
('niet', 66)
('is', 55)
('een', 53)
('hier', 51)
('er', 51)
('maar', 48)
('dat', 48)
('nog', 47)
('en', 45)
('ook', 42)
('in', 40)
('Ik', 37)
('de', 36)
('wel', 36)
('te', 35)
('weer', 33)
('die', 32)
('op', 31)
('ben', 28)
('van', 27)
('ga', 26)
('wat', 26)
('dus', 25)
('nu', 25)
('iemand', 23)
('dan', 22)
('naar', 22)
('al', 22)
('heb', 22)
('moet', 22)
('mij', 20)
('dit', 20)
('zo', 20)
('of', 20)
('hallo', 19)
('mijn', 19)
('even', 18)
('jij', 18)
('met', 18)
('weet', 18)
('als', 18)
('cafe', 18)
('zit', 17)
('daar', 17)
('zijn', 17)
('nou', 16)
('hoor', 16)
('was', 16)
('voor', 16)
('gaan', 16)
('kan', 16)
('allemaal', 14)
('Is', 14)
('Hallo', 14)
('aan', 14)
('we', 13)
('want', 13)
('Ja', 13)
('meer', 13)
('hoe', 12)
('Maartje', 12)
('echt', 12)
('toch', 12)
('trouwens', 12)
('net', 11)
('om', 11)
('bent', 10)
('zien', 10)
('lang', 10)
('eens', 10)
('jullie', 10)
('ja', 10)
('weg', 9)
('komt', 9)
('helemaal', 9)
('uit', 9)
('waar', 9)
('morgen', 9)
('veel', 9)
('mee', 9)
('zeg', 8)
('had', 8)
('zeker', 7)
('me', 7)
('wie', 7)
('lezen', 7)
('wacht', 7)
('niets', 7)
('kom', 7)
('Maar', 7)
('he', 7)
('beetje', 7)
('over', 7)
('niemand', 6)
('bij', 6)
('vind', 6)
('gaat', 6)
>>> nieuws
('ik', 370)
('je', 312)
('het', 236)
('een', 229)
('niet', 211)
('is', 203)
('dat', 201)
('de', 201)
('maar', 179)
('en', 164)
('ook', 162)
('er', 147)
('in', 147)
('van', 147)
('te', 139)
('nog', 138)
('wel', 136)
('op', 128)
('Ik', 116)
('wat', 112)
('hier', 111)
('die', 105)
('me', 91)
('heb', 89)
('ben', 88)
('dan', 87)
('of', 80)
('met', 80)
('voor', 80)
('zo', 79)
('als', 77)
('mijn', 75)
('even', 74)
('Maar', 72)
('aan', 68)
('nu', 67)
('toch', 66)
('we', 63)
('om', 61)
('hoor', 60)
('zijn', 56)
('iemand', 56)
('over', 55)
('al', 53)
('weer', 52)
('was', 52)
('En', 52)
('dus', 50)
('jij', 49)
('mij', 49)
('kan', 48)
('moet', 48)
('naar', 46)
('iets', 45)
('eens', 45)
('ja', 44)
('cafe', 42)
('wil', 39)
('alleen', 38)
('bij', 38)
('uit', 38)
('weet', 37)
('dit', 37)
('geen', 33)
('goed', 32)
('ze', 32)
('daar', 32)
('trouwens', 32)
('meer', 31)
('ga', 31)
('Ben', 31)
('beetje', 30)
('Ja', 29)
('Je', 29)
('Plusje', 29)
('hebben', 28)
('wordt', 28)
('nou', 28)
('jou', 28)
('Heb', 28)
('Bomgt', 28)
('zit', 26)
('Wat', 26)
('bedoel', 26)
('want', 26)
('Emmagt', 26)
('Nee', 25)
('Hallo', 24)
('erg', 24)
('zal', 24)
('bent', 24)
('had', 24)
('Dat', 24)
('zie', 23)
('heel', 23)
('vind', 23)
('hoe', 23)
('DDS', 23)
('gaat', 23)
('net', 23)
>>> template
('ik', 272)
('is', 244)
('het', 188)
('een', 179)
('je', 176)
('hier', 171)
('niet', 144)
('er', 133)
('nog', 125)
('dat', 118)
('maar', 116)
('de', 100)
('in', 93)
('ben', 92)
('te', 92)
('Ik', 91)
('ook', 90)
('wat', 88)
('iemand', 86)
('en', 85)
('op', 84)
('van', 78)
('dan', 71)
('Hallo', 70)
('wel', 69)
('voor', 68)
('al', 65)
('met', 62)
('zijn', 62)
('hallo', 61)
('ga', 61)
('naar', 60)
('jij', 58)
('weer', 57)
('dit', 55)
('cafe', 54)
('heb', 54)
('mij', 53)
('die', 51)
('zo', 50)
('allemaal', 47)
('daar', 47)
('of', 44)
('Wat', 44)
('nu', 43)
('gaat', 41)
('eens', 39)
('even', 38)
('aan', 37)
('mijn', 36)
('dus', 36)
('hoor', 34)
('was', 34)
('me', 34)
('Is', 33)
('geen', 33)
('ja', 31)
('moet', 31)
('waar', 31)
('toch', 31)
('hoe', 31)
('iets', 30)
('bij', 30)
('weet', 30)
('kan', 29)
('nou', 29)
('als', 28)
('Ja', 28)
('meer', 28)
('zit', 27)
('weg', 27)
('om', 27)
('net', 26)
('alleen', 26)
('niemand', 25)
('jullie', 25)
('echt', 25)
('wil', 24)
('gezellig', 23)
('Ben', 23)
('andere', 23)
('mensen', 22)
('Het', 22)
('over', 22)
('Nee', 22)
('wie', 21)
('zie', 21)
('zeg', 20)
('Hoe', 20)
('lang', 20)
('ze', 19)
('we', 19)
('Nou', 19)
('Waar', 19)
('doen', 19)
('binnen', 18)
('veel', 18)
('goed', 18)
('Wie', 18)
('kroeg', 18)
>>> IBM
('ik', 117)
('is', 80)
('een', 76)
('hier', 71)
('je', 71)
('er', 57)
('het', 55)
('wat', 53)
('dat', 53)
('maar', 49)
('niet', 46)
('de', 42)
('ben', 38)
('nog', 37)
('Ik', 37)
('ook', 37)
('op', 35)
('en', 33)
('te', 33)
('dan', 33)
('in', 30)
('van', 30)
('wel', 30)
('iemand', 29)
('weer', 27)
('hallo', 27)
('Hallo', 26)
('zo', 25)
('heb', 22)
('allemaal', 22)
('mij', 21)
('hoe', 21)
('kan', 20)
('cafe', 20)
('of', 19)
('die', 19)
('eens', 19)
('daar', 18)
('moet', 18)
('naar', 18)
('dit', 17)
('als', 17)
('iets', 17)
('aan', 17)
('weg', 16)
('ga', 16)
('met', 16)
('waar', 16)
('mijn', 16)
('even', 16)
('we', 15)
('om', 15)
('kom', 15)
('wie', 14)
('heeft', 14)
('geen', 14)
('al', 14)
('Wat', 14)
('nou', 13)
('weet', 13)
('voor', 12)
('zijn', 12)
('naam', 12)
('nu', 11)
('jij', 11)
('me', 10)
('echt', 10)
('goed', 10)
('gaat', 10)
('zie', 10)
('dag', 10)
('Het', 9)
('hoor', 9)
('druk', 9)
('was', 9)
('gewoon', 9)
('zeg', 9)
('over', 9)
('staat', 9)
('veel', 9)
('Is', 9)
('niemand', 9)
('doen', 9)
('he', 9)
('Hoi', 8)
('komt', 8)
('binnen', 8)
('lekker', 8)
('alleen', 8)
('meer', 8)
('vind', 8)
('wil', 8)
('kijken', 8)
('ff', 8)
('hij', 8)
('deze', 7)
('laat', 7)
('toch', 7)
('Ja', 7)
('achter', 7)
>>> televisie
('ik', 675)
('je', 513)
('niet', 344)
('het', 336)
('is', 326)
('een', 325)
('dat', 303)
('ben', 239)
('maar', 233)
('en', 230)
('wel', 221)
('er', 219)
('de', 216)
('in', 184)
('hier', 178)
('ook', 178)
('op', 173)
('van', 172)
('nog', 172)
('heb', 156)
('wat', 152)
('te', 151)
('Ik', 148)
('die', 131)
('me', 130)
('zo', 125)
('dan', 123)
('met', 112)
('voor', 103)
('als', 102)
('weer', 101)
('mij', 100)
('ga', 99)
('zijn', 96)
('nu', 95)
('jij', 95)
('was', 94)
('kan', 94)
('mijn', 91)
('of', 88)
('aan', 85)
('al', 84)
('ja', 84)
('moet', 82)
('iemand', 82)
('naar', 79)
('toch', 78)
('we', 77)
('dus', 76)
('echt', 76)
('dit', 74)
('hallo', 66)
('weet', 66)
('heel', 65)
('ze', 63)
('bij', 62)
('cafe', 60)
('wil', 59)
('om', 58)
('vind', 58)
('gaat', 57)
('eens', 57)
('nou', 57)
('jou', 56)
('over', 56)
('geen', 56)
('hoor', 55)
('daar', 54)
('hoe', 53)
('zit', 52)
('meer', 51)
('t', 51)
('even', 50)
('goed', 50)
('he', 48)
('Ja', 48)
('weg', 46)
('gaan', 46)
('waar', 46)
('bent', 45)
('iets', 44)
('uit', 44)
('zou', 43)
('allemaal', 42)
('leuk', 41)
('Hallo', 40)
('alleen', 40)
('zal', 37)
('veel', 36)
('lang', 34)
('had', 34)
('gewoon', 34)
('ff', 33)
('kom', 32)
('keer', 31)
('erg', 31)
('mensen', 31)
('Wat', 30)
('hebben', 30)
('beetje', 30)
>>> cultuur
('ik', 3224)
('je', 2625)
('een', 1993)
('het', 1992)
('niet', 1821)
('is', 1728)
('dat', 1658)
('de', 1472)
('en', 1363)
('Ik', 1335)
('maar', 1292)
('wel', 1188)
('ook', 1169)
('in', 1128)
('van', 1124)
('nog', 1095)
('er', 1064)
('ben', 1013)
('op', 984)
('dan', 872)
('heb', 869)
('te', 817)
('met', 780)
('zo', 731)
('wat', 686)
('zijn', 671)
('die', 600)
('voor', 573)
('hier', 557)
('mijn', 554)
('nu', 551)
('al', 549)
('jij', 545)
('weer', 530)
('aan', 525)
('als', 508)
('of', 500)
('moet', 487)
('kan', 476)
('mij', 457)
('me', 434)
('was', 424)
('naar', 422)
('toch', 419)
('dus', 404)
('we', 391)
('ga', 382)
('om', 375)
('hoor', 368)
('ja', 344)
('over', 344)
('bij', 342)
('geen', 334)
('ze', 334)
('uit', 327)
('daar', 324)
('weet', 321)
('eens', 308)
('even', 305)
('meer', 304)
('Ja', 297)
('goed', 296)
('weg', 296)
('echt', 278)
('nou', 273)
('zit', 272)
('Maar', 260)
('heel', 251)
('gaat', 249)
('hij', 248)
('veel', 239)
('hoe', 237)
('erg', 236)
('Wat', 235)
('doen', 234)
('vind', 233)
('jou', 232)
('wil', 228)
('skiit', 224)
('alleen', 222)
('iets', 222)
('beetje', 220)
('Nee', 218)
('haar', 216)
('gaan', 215)
('En', 215)
('leuk', 214)
('Dat', 213)
('hebben', 208)
('heeft', 208)
('waar', 206)
('denk', 205)
('he', 204)
('zal', 202)
('net', 195)
('had', 195)
('Animal', 193)
('bent', 191)
('lekker', 191)
('keer', 183)
>>> homo
('ik', 16331)
('je', 13534)
('het', 11141)
('een', 10383)
('is', 9165)
('niet', 8897)
('de', 8654)
('dat', 8130)
('in', 7147)
('en', 7091)
('Ik', 6995)
('maar', 6668)
('wel', 6403)
('er', 5990)
('nog', 5990)
('ook', 5670)
('van', 5489)
('ben', 5182)
('op', 4875)
('te', 4803)
('wat', 4687)
('heb', 4383)
('met', 4209)
('dan', 4115)
('hier', 3546)
('zo', 3423)
('die', 3347)
('voor', 3247)
('weer', 3234)
('zijn', 3111)
('mijn', 3004)
('of', 3001)
('jij', 2752)
('nu', 2658)
('moet', 2649)
('al', 2607)
('was', 2603)
('aan', 2598)
('me', 2590)
('toch', 2455)
('als', 2432)
('mij', 2346)
('Ja', 2238)
('even', 2157)
('naar', 2142)
('dus', 2096)
('kan', 2003)
('eens', 1926)
('om', 1874)
('ga', 1874)
('over', 1834)
('uit', 1737)
('geen', 1732)
('Maar', 1725)
('bij', 1696)
('we', 1681)
('daar', 1606)
('zit', 1601)
('weet', 1568)
('ja', 1554)
('meer', 1545)
('En', 1506)
('Wat', 1444)
('goed', 1380)
('hoe', 1379)
('hoor', 1353)
('Nee', 1347)
('weg', 1333)
('leuk', 1317)
('waar', 1286)
('gaat', 1281)
('iets', 1254)
('Henri', 1238)
('Het', 1232)
('echt', 1214)
('hij', 1196)
('net', 1195)
('veel', 1193)
('dit', 1173)
('Nou', 1162)
('wil', 1122)
('alleen', 1108)
('nou', 1101)
('Dat', 1099)
('Je', 1096)
('heel', 1070)
('gaan', 1063)
('iemand', 1057)
('kom', 1057)
('jou', 1052)
('hebben', 1011)
('jullie', 1009)
('doen', 1008)
('Hoi', 1000)
('erg', 956)
('Hallo', 946)
('keer', 940)
('had', 938)
('allemaal', 920)
('ze', 905)
>>> boeken
('ik', 1262)
('je', 1016)
('het', 814)
('een', 758)
('niet', 726)
('is', 665)
('dat', 614)
('de', 533)
('en', 525)
('wel', 490)
('Ik', 453)
('in', 452)
('ook', 434)
('maar', 431)
('van', 391)
('nog', 388)
('er', 377)
('op', 374)
('ben', 360)
('wat', 352)
('te', 334)
('met', 320)
('die', 318)
('dan', 311)
('zo', 308)
('heb', 304)
('ja', 301)
('hier', 300)
('weer', 251)
('zijn', 244)
('me', 237)
('nu', 225)
('voor', 218)
('al', 217)
('we', 214)
('of', 199)
('als', 196)
('aan', 195)
('mijn', 195)
('jij', 192)
('dus', 191)
('mij', 181)
('ga', 173)
('over', 171)
('was', 170)
('moet', 169)
('ff', 169)
('kan', 165)
('toch', 156)
('om', 151)
('En', 146)
('dit', 142)
('Ja', 141)
('eens', 139)
('naar', 138)
('geen', 136)
('weet', 131)
('nou', 129)
('uit', 127)
('gaat', 121)
('Maar', 121)
('Patrick', 119)
('Sandra', 116)
('goed', 114)
('ze', 112)
('meer', 109)
('iemand', 107)
('wil', 106)
('bij', 106)
('weg', 105)
('net', 102)
('hoor', 100)
('leuk', 100)
('Nee', 100)
('gaan', 100)
('zit', 97)
('Wat', 96)
('even', 94)
('keer', 93)
('hoe', 93)
('echt', 92)
('heeft', 91)
('hebben', 90)
('cafe', 90)
('he', 89)
('daar', 88)
('veel', 86)
('zal', 85)
('iets', 83)
('waar', 82)
('jou', 80)
('doen', 80)
('alleen', 80)
('had', 80)
('hij', 80)
('mee', 80)
('terug', 79)
('denk', 78)
('trouwens', 78)
('Hallo', 76)
>>> muziek
('ik', 510)
('je', 384)
('is', 344)
('een', 318)
('het', 317)
('er', 243)
('de', 242)
('in', 242)
('dat', 240)
('niet', 233)
('hier', 225)
('maar', 218)
('en', 201)
('nog', 196)
('ben', 174)
('wel', 171)
('Ik', 168)
('ook', 168)
('dan', 167)
('wat', 147)
('van', 139)
('te', 132)
('heb', 125)
('of', 122)
('op', 115)
('voor', 114)
('die', 113)
('iemand', 112)
('weer', 110)
('zo', 102)
('met', 96)
('zijn', 90)
('als', 88)
('al', 85)
('moet', 80)
('nu', 80)
('kan', 78)
('we', 78)
('ja', 76)
('mij', 73)
('jij', 72)
('toch', 71)
('dus', 70)
('mijn', 70)
('ga', 69)
('me', 68)
('aan', 64)
('daar', 63)
('eens', 63)
('zit', 62)
('weg', 60)
('nou', 60)
('Hallo', 57)
('bij', 56)
('naar', 56)
('gaan', 53)
('om', 53)
('over', 53)
('uit', 52)
('was', 51)
('dit', 51)
('hallo', 50)
('cafe', 49)
('Is', 49)
('hoor', 48)
('geen', 48)
('hoe', 48)
('waar', 45)
('kom', 41)
('gaat', 40)
('weet', 40)
('doen', 40)
('Ja', 39)
('niemand', 39)
('hebben', 39)
('meer', 39)
('ze', 38)
('jou', 38)
('the', 38)
('even', 35)
('veel', 35)
('wil', 35)
('net', 35)
('gewoon', 34)
('allemaal', 34)
('iets', 33)
('mensen', 33)
('alleen', 32)
('goed', 32)
('beetje', 31)
('he', 30)
('zie', 30)
('you', 30)
('zal', 29)
('iedereen', 29)
('Wat', 29)
('heeft', 29)
('eigenlijk', 28)
('zou', 28)
('doe', 28)
>>> park
('ik', 1457)
('je', 1350)
('het', 874)
('een', 868)
('niet', 838)
('is', 710)
('dat', 650)
('Ik', 577)
('en', 564)
('maar', 531)
('wel', 516)
('de', 498)
('ook', 483)
('nog', 481)
('ben', 480)
('in', 472)
('er', 455)
('dan', 426)
('van', 418)
('heb', 387)
('wat', 385)
('op', 378)
('te', 353)
('hier', 337)
('met', 310)
('zo', 295)
('jij', 268)
('me', 266)
('weer', 264)
('die', 250)
('zijn', 238)
('voor', 231)
('al', 225)
('nu', 224)
('kan', 215)
('of', 213)
('mijn', 207)
('moet', 203)
('we', 202)
('mij', 201)
('aan', 193)
('toch', 192)
('als', 184)
('was', 178)
('naar', 176)
('ga', 170)
('om', 165)
('weg', 161)
('ze', 151)
('weet', 151)
('nou', 149)
('eens', 145)
('dus', 145)
('echt', 143)
('Ja', 138)
('geen', 137)
('hoor', 132)
('over', 128)
('Wat', 127)
('wil', 125)
('bij', 120)
('meer', 119)
('beetje', 117)
('daar', 117)
('jou', 116)
('iemand', 115)
('uit', 115)
('vind', 115)
('even', 114)
('Maar', 111)
('ja', 110)
('heel', 108)
('hoe', 106)
('goed', 100)
('alleen', 100)
('gaat', 98)
('En', 97)
('Hallo', 96)
('veel', 96)
('bent', 96)
('zit', 94)
('dit', 92)
('gaan', 91)
('Nee', 91)
('doen', 90)
('waar', 90)
('ff', 90)
('iets', 89)
('erg', 88)
('haar', 86)
('he', 84)
('gewoon', 82)
('zal', 81)
('hebben', 80)
('Het', 79)
('t', 78)
('wordt', 78)
('hij', 78)
('net', 77)
('leuk', 76)
>>> centraal
('ik', 53304)
('je', 49259)
('een', 35672)
('het', 32087)
('niet', 30974)
('is', 30085)
('de', 27654)
('dat', 25443)
('en', 22859)
('maar', 21868)
('in', 20611)
('wel', 19615)
('van', 19118)
('ook', 18327)
('er', 18179)
('nog', 18152)
('ben', 16287)
('op', 15366)
('dan', 15268)
('heb', 14937)
('met', 14455)
('gt', 14452)
('wat', 13990)
('te', 13537)
('Ik', 12906)
('die', 12887)
('jij', 12280)
('zo', 11271)
('voor', 10918)
('hier', 9989)
('weer', 9787)
('me', 9667)
('of', 9030)
('nu', 8697)
('al', 8637)
('zijn', 8506)
('aan', 8485)
('als', 8007)
('toch', 7741)
('mijn', 7668)
('mij', 7594)
('was', 7570)
('moet', 7545)
('kan', 7271)
('ga', 7214)
('naar', 6780)
('dus', 6215)
('ja', 6208)
('weet', 6095)
('geen', 5936)
('eens', 5931)
('nou', 5809)
('ff', 5541)
('hoor', 5521)
('bij', 5381)
('zit', 5278)
('over', 5205)
('we', 5147)
('goed', 5144)
('meer', 5143)
('om', 5142)
('uit', 5123)
('ze', 5110)
('hoe', 5009)
('gaat', 4947)
('daar', 4903)
('wil', 4741)
('waar', 4487)
('even', 4427)
('he', 4334)
('echt', 4310)
('jou', 4105)
('allemaal', 4000)
('Ja', 3988)
('weg', 3872)
('iets', 3681)
('doen', 3588)
('heeft', 3572)
('net', 3558)
('IK', 3491)
('beetje', 3432)
('gaan', 3382)
('bent', 3336)
('JE', 3323)
('kom', 3292)
('lekker', 3267)
('alleen', 3238)
('nee', 3094)
('Wat', 3025)
('iemand', 3021)
('zal', 3000)
('leuk', 2998)
('had', 2944)
('veel', 2939)
('Hallo', 2913)
('hij', 2912)
('mee', 2890)
('hebben', 2889)
('doe', 2868)
('komt', 2859)
>>> tourist
('is', 78)
('hier', 75)
('ik', 63)
('een', 60)
('het', 58)
('er', 52)
('Hallo', 43)
('je', 41)
('iemand', 41)
('nog', 40)
('ben', 34)
('maar', 32)
('in', 31)
('niet', 30)
('wat', 30)
('hallo', 29)
('de', 27)
('cafe', 26)
('te', 25)
('en', 24)
('Ik', 24)
('dit', 23)
('dat', 23)
('met', 22)
('dan', 22)
('weer', 21)
('allemaal', 21)
('of', 20)
('zo', 20)
('wel', 19)
('ook', 19)
('ga', 16)
('op', 16)
('Is', 15)
('van', 15)
('naar', 15)
('we', 15)
('die', 14)
('zijn', 14)
('gaat', 13)
('waar', 13)
('niemand', 13)
('nu', 12)
('aan', 11)
('gaan', 11)
('heb', 11)
('daar', 11)
('me', 11)
('Wat', 11)
('al', 11)
('weg', 11)
('jullie', 10)
('dus', 10)
('hoe', 10)
('mijn', 10)
('gezellig', 10)
('hoi', 9)
('mij', 9)
('he', 9)
('eens', 9)
('voor', 8)
('even', 8)
('jij', 8)
('Het', 8)
('here', 8)
('iedereen', 7)
('moet', 7)
('Ja', 7)
('iets', 7)
('dag', 7)
('bent', 7)
('veel', 7)
('kan', 7)
('beleven', 7)
('boel', 7)
('wie', 7)
('the', 6)
('Nou', 6)
('door', 6)
('nou', 6)
('helemaal', 6)
('Hoi', 6)
('zie', 6)
('Als', 6)
('weet', 6)
('naam', 6)
('komt', 6)
('was', 6)
('lekker', 6)
('doe', 6)
('everyone', 6)
('bruin', 6)
('zeg', 6)
('net', 6)
('bij', 5)
('wordt', 5)
('als', 5)
('goed', 5)
('verbinding', 5)
('laat', 5)
>>> overheidr
('ik', 2336)
('je', 1810)
('een', 1441)
('het', 1398)
('is', 1266)
('niet', 1255)
('dat', 1163)
('de', 1114)
('Ik', 1011)
('en', 971)
('maar', 859)
('wel', 835)
('in', 816)
('van', 802)
('er', 798)
('ook', 785)
('nog', 697)
('heb', 674)
('ben', 653)
('op', 640)
('te', 615)
('met', 589)
('dan', 588)
('wat', 487)
('die', 487)
('hier', 464)
('gt', 463)
('zo', 452)
('voor', 449)
('zijn', 449)
('me', 421)
('mijn', 404)
('nu', 403)
('jij', 375)
('al', 359)
('aan', 356)
('of', 353)
('als', 336)
('weer', 332)
('mij', 322)
('ga', 320)
('was', 310)
('naar', 301)
('kan', 295)
('om', 293)
('moet', 279)
('even', 272)
('we', 270)
('daar', 259)
('bij', 249)
('toch', 247)
('dus', 246)
('hoor', 242)
('over', 233)
('eens', 230)
('geen', 223)
('meer', 220)
('goed', 218)
('ja', 214)
('ze', 200)
('Ja', 199)
('weet', 198)
('Maar', 197)
('gaat', 197)
('ff', 196)
('echt', 194)
('uit', 192)
('zit', 191)
('nou', 182)
('weg', 181)
('Ginny', 178)
('gaan', 172)
('hij', 171)
('En', 171)
('wil', 169)
('leuk', 168)
('vind', 168)
('Vmail', 165)
('dit', 162)
('iets', 161)
('Wat', 160)
('Fred', 160)
('beetje', 158)
('alleen', 157)
('had', 155)
('jou', 153)
('heel', 153)
('heeft', 152)
('mee', 150)
('hoe', 148)
('hebben', 147)
('zal', 146)
('jullie', 145)
('waar', 145)
('doen', 144)
('erg', 143)
('gewoon', 139)
('komt', 138)
('denk', 138)
('veel', 137)
>>> 13
('ik', 214)
('is', 152)
('en', 125)
('je', 119)
('de', 112)
('een', 112)
('het', 96)
('ben', 96)
('van', 94)
('er', 92)
('hier', 81)
('met', 77)
('Ik', 77)
('nog', 73)
('dat', 73)
('maar', 72)
('in', 67)
('niet', 65)
('die', 65)
('op', 59)
('heb', 58)
('ook', 56)
('zijn', 54)
('wat', 50)
('te', 47)
('jij', 46)
('wel', 45)
('iemand', 42)
('dan', 42)
('mijn', 42)
('of', 39)
('nu', 36)
('aan', 36)
('al', 36)
('hallo', 35)
('eens', 34)
('mij', 32)
('wil', 31)
('flippos', 30)
('was', 29)
('daar', 28)
('zo', 28)
('voor', 28)
('jullie', 27)
('als', 27)
('me', 25)
('zit', 24)
('weer', 24)
('kan', 24)
('wie', 24)
('waar', 24)
('Hallo', 23)
('we', 23)
('toch', 23)
('dit', 23)
('nou', 22)
('naar', 22)
('cafe', 20)
('hoe', 20)
('gaat', 20)
('ga', 20)
('ja', 20)
('ze', 19)
('niemand', 19)
('He', 19)
('IK', 19)
('da', 18)
('uit', 18)
('lief', 18)
('Is', 17)
('wij', 17)
('geen', 17)
('om', 17)
('bij', 17)
('dus', 16)
('hebben', 16)
('even', 16)
('Hoi', 16)
('u', 16)
('heeft', 16)
('nie', 16)
('alleen', 16)
('he', 16)
('moet', 16)
('ding', 16)
('VAN', 15)
('iets', 15)
('zitten', 14)
('zeggen', 14)
('Ja', 14)
('DE', 14)
('hebt', 14)
('weet', 13)
('kunnen', 13)
('over', 13)
('weg', 13)
('waarom', 13)
('EN', 13)
('gij', 13)
('meer', 13)
>>> begraafplaats
('isser', 1)
('Wie', 1)
('dood', 1)
('vaagheid', 1)
>>> milieu
('ik', 110)
('is', 92)
('een', 86)
('je', 83)
('het', 82)
('de', 65)
('dat', 61)
('en', 56)
('niet', 54)
('in', 54)
('Ik', 53)
('maar', 50)
('wel', 49)
('hier', 44)
('er', 40)
('ook', 39)
('nog', 37)
('wat', 36)
('op', 36)
('van', 35)
('te', 35)
('dan', 32)
('met', 32)
('die', 29)
('heb', 27)
('ben', 26)
('moet', 25)
('zo', 24)
('zijn', 23)
('Marloes', 22)
('ga', 21)
('of', 21)
('Maar', 20)
('eens', 20)
('dit', 20)
('Ja', 19)
('voor', 19)
('aan', 19)
('dus', 19)
('me', 18)
('geen', 18)
('we', 17)
('naar', 17)
('kan', 16)
('om', 15)
('al', 15)
('mij', 14)
('nu', 14)
('mijn', 14)
('als', 14)
('iemand', 14)
('zit', 14)
('Hallo', 13)
('Dennis', 13)
('cafe', 13)
('waar', 12)
('gaan', 12)
('weer', 12)
('ze', 12)
('echt', 12)
('was', 12)
('even', 12)
('bij', 12)
('weet', 12)
('caf', 12)
('1', 12)
('Sanne', 12)
('over', 11)
('Het', 11)
('Hoi', 10)
('ja', 10)
('Fred', 10)
('hoe', 10)
('Is', 10)
('Dat', 10)
('Je', 10)
('bent', 10)
('toch', 10)
('Petra', 10)
('jij', 10)
('hij', 10)
('allemaal', 10)
('hallo', 9)
('nou', 9)
('meer', 9)
('Wat', 9)
('tot', 9)
('niemand', 9)
('Fredgt', 8)
('doen', 8)
('nee', 8)
('doe', 8)
('erg', 8)
('patatje', 8)
('Dag', 8)
('wil', 7)
('naam', 7)
('Wie', 7)
('deze', 7)
('goed', 7)
>>> overheidl
('ik', 233)
('het', 200)
('een', 185)
('je', 161)
('is', 152)
('en', 149)
('dat', 148)
('wel', 148)
('niet', 127)
('de', 120)
('maar', 119)
('ook', 97)
('op', 96)
('er', 95)
('in', 95)
('nog', 92)
('die', 78)
('met', 72)
('zijn', 70)
('te', 70)
('wat', 69)
('van', 68)
('ff', 64)
('als', 58)
('hij', 56)
('hier', 55)
('heb', 54)
('naar', 51)
('ben', 49)
('heel', 48)
('nu', 47)
('aan', 47)
('dan', 47)
('eens', 45)
('was', 45)
('of', 44)
('iemand', 44)
('zo', 43)
('weer', 43)
('Ja', 42)
('Ik', 41)
('zou', 40)
('mijn', 39)
('ga', 37)
('al', 37)
('jij', 37)
('me', 36)
('weet', 36)
('we', 35)
('moet', 35)
('echt', 34)
('nou', 33)
('haar', 30)
('om', 30)
('geen', 29)
('Nou', 29)
('kan', 29)
('heeft', 28)
('w8', 28)
('voor', 27)
('dus', 27)
('over', 27)
('beetje', 27)
('toch', 26)
('vind', 26)
('uit', 26)
('bij', 26)
('ze', 25)
('hoor', 25)
('mee', 25)
('daar', 24)
('weg', 24)
('gaat', 24)
('goed', 24)
('keer', 24)
('waar', 23)
('leuk', 23)
('trouwens', 23)
('doen', 22)
('had', 22)
('mij', 22)
('hem', 22)
('mn', 21)
('ja', 21)
('hebben', 21)
('Hallo', 20)
('wordt', 20)
('meer', 19)
('he', 19)
('koffie', 19)
('lang', 19)
('allemaal', 19)
('alleen', 19)
('gaan', 19)
('hoe', 19)
('linda', 19)
('geloof', 17)
('zit', 17)
('dit', 16)
('lekker', 16)
>>> landen
('ik', 509)
('het', 454)
('een', 448)
('je', 375)
('en', 368)
('de', 361)
('niet', 356)
('is', 345)
('dat', 332)
('in', 289)
('van', 281)
('wel', 274)
('ook', 266)
('maar', 258)
('Ik', 251)
('er', 249)
('op', 241)
('nog', 225)
('zijn', 203)
('te', 199)
('met', 189)
('dan', 158)
('die', 153)
('voor', 147)
('heb', 137)
('naar', 135)
('wat', 134)
('hier', 126)
('zo', 124)
('aan', 123)
('of', 122)
('weer', 121)
('al', 119)
('als', 117)
('we', 113)
('ben', 111)
('haar', 110)
('hoor', 108)
('nu', 102)
('was', 102)
('kan', 96)
('gaat', 93)
('Dat', 93)
('om', 91)
('mijn', 91)
('ze', 90)
('hij', 86)
('jij', 85)
('eens', 83)
('skiit', 83)
('dus', 80)
('toch', 80)
('uit', 80)
('me', 79)
('moet', 78)
('daar', 77)
('hebben', 73)
('ga', 72)
('over', 71)
('mij', 70)
('Ja', 70)
('heeft', 69)
('bij', 69)
('goed', 67)
('heel', 66)
('Nee', 64)
('komt', 62)
('zit', 61)
('meer', 60)
('geen', 57)
('weet', 57)
('hem', 56)
('echt', 55)
('ff', 55)
('gaan', 54)
('leuk', 54)
('veel', 54)
('vind', 53)
('lekker', 52)
('iets', 51)
('Wat', 51)
('beetje', 51)
('weg', 49)
('he', 49)
('Maar', 48)
('wil', 47)
('had', 47)
('jullie', 45)
('alleen', 45)
('door', 45)
('iemand', 44)
('Het', 44)
('net', 44)
('dit', 43)
('Is', 43)
('nou', 43)
('mee', 43)
('denk', 43)
('wordt', 41)
('kunnen', 41)
>>> sport
('ik', 444)
('is', 367)
('je', 364)
('een', 334)
('het', 316)
('de', 263)
('niet', 251)
('dat', 231)
('er', 223)
('in', 214)
('hier', 197)
('nog', 194)
('en', 190)
('van', 187)
('maar', 180)
('Ik', 153)
('heb', 153)
('wel', 149)
('ook', 149)
('ben', 147)
('te', 140)
('op', 133)
('wat', 122)
('die', 116)
('met', 108)
('of', 103)
('zo', 99)
('iemand', 95)
('weer', 87)
('mijn', 87)
('dan', 86)
('voor', 84)
('zijn', 82)
('aan', 77)
('kan', 71)
('ga', 69)
('al', 67)
('nu', 65)
('hallo', 63)
('geen', 63)
('naar', 61)
('was', 59)
('me', 58)
('toch', 57)
('even', 56)
('zit', 55)
('eens', 55)
('mij', 55)
('om', 54)
('dus', 53)
('als', 53)
('moet', 53)
('Hallo', 51)
('jij', 51)
('we', 50)
('ze', 50)
('weet', 49)
('bij', 48)
('dit', 47)
('daar', 46)
('Ja', 41)
('meer', 41)
('hoe', 40)
('weg', 39)
('iets', 39)
('ja', 39)
('over', 38)
('goed', 38)
('nou', 35)
('wordt', 34)
('gaat', 34)
('hoor', 33)
('veel', 33)
('Wat', 33)
('heeft', 33)
('leuk', 32)
('cafe', 32)
('echt', 32)
('doen', 32)
('waar', 32)
('hebben', 32)
('Is', 31)
('uit', 31)
('gaan', 31)
('wil', 31)
('niemand', 30)
('zeg', 30)
('allemaal', 30)
('net', 30)
('alleen', 30)
('the', 29)
('hij', 28)
('niets', 27)
('Dat', 27)
('he', 27)
('mensen', 27)
('beetje', 27)
('jullie', 27)
('omdat', 26)
('denk', 26)
>>> politiek
('ik', 259)
('je', 199)
('het', 175)
('een', 167)
('is', 142)
('niet', 142)
('de', 131)
('dat', 122)
('er', 113)
('en', 110)
('maar', 105)
('nog', 103)
('ben', 101)
('hier', 95)
('in', 94)
('ook', 89)
('Ik', 85)
('van', 83)
('op', 80)
('dan', 78)
('wel', 76)
('te', 74)
('met', 70)
('we', 69)
('weer', 65)
('of', 64)
('die', 63)
('heb', 60)
('wat', 58)
('zo', 56)
('als', 51)
('moet', 47)
('zijn', 46)
('al', 46)
('weet', 45)
('dus', 45)
('ga', 45)
('aan', 44)
('mijn', 43)
('mij', 42)
('kan', 41)
('toch', 41)
('even', 40)
('nou', 39)
('voor', 39)
('jij', 39)
('nu', 38)
('me', 35)
('meer', 32)
('zit', 31)
('naar', 31)
('dit', 30)
('Ja', 28)
('om', 27)
('over', 26)
('wil', 26)
('eens', 25)
('gaan', 25)
('net', 25)
('was', 25)
('bij', 25)
('cafe', 24)
('echt', 24)
('alleen', 24)
('want', 23)
('hallo', 23)
('gewoon', 22)
('iets', 22)
('hoe', 22)
('weg', 22)
('geen', 21)
('iemand', 21)
('daar', 21)
('kunnen', 21)
('politiek', 20)
('waar', 20)
('goed', 20)
('Als', 19)
('allemaal', 19)
('mag', 19)
('hebben', 18)
('ze', 18)
('wordt', 17)
('uit', 17)
('wintalk', 17)
('ANKEgt', 17)
('volgens', 16)
('Hallo', 16)
('hij', 16)
('mensen', 16)
('veel', 16)
('bent', 16)
('terug', 16)
('Niekie', 16)
('doen', 16)
('Ankegt', 16)
('He', 15)
('eigenlijk', 15)
('niemand', 15)
('kom', 15)
>>> haven
('is', 1)
('iemand', 1)
('hier', 1)
('Hallo', 1)
>>> film
('ik', 653)
('je', 547)
('het', 492)
('een', 473)
('is', 436)
('de', 341)
('dat', 318)
('niet', 316)
('in', 308)
('en', 298)
('Ik', 288)
('er', 279)
('maar', 275)
('hier', 253)
('nog', 244)
('op', 231)
('van', 225)
('ook', 212)
('ben', 211)
('wel', 210)
('dan', 198)
('te', 183)
('wat', 179)
('met', 167)
('heb', 163)
('mijn', 142)
('die', 142)
('zo', 139)
('voor', 123)
('of', 122)
('al', 121)
('nu', 119)
('zijn', 116)
('jij', 114)
('moet', 110)
('naar', 108)
('ga', 107)
('weer', 106)
('als', 100)
('me', 99)
('mij', 94)
('aan', 94)
('we', 91)
('was', 90)
('iemand', 87)
('even', 85)
('om', 84)
('kan', 83)
('over', 82)
('Hallo', 79)
('toch', 78)
('eens', 76)
('bij', 76)
('dus', 76)
('hallo', 75)
('daar', 75)
('geen', 74)
('uit', 66)
('dit', 65)
('ja', 65)
('Ja', 64)
('hoor', 64)
('zit', 62)
('gaat', 62)
('cafe', 58)
('goed', 58)
('meer', 55)
('wil', 55)
('Het', 55)
('gaan', 54)
('iets', 54)
('heeft', 53)
('Wat', 52)
('Maar', 52)
('ze', 51)
('weet', 51)
('allemaal', 50)
('hoe', 48)
('net', 47)
('En', 47)
('jou', 46)
('Is', 44)
('waar', 44)
('veel', 43)
('alleen', 43)
('komt', 42)
('Je', 42)
('bent', 42)
('zal', 41)
('jullie', 40)
('doen', 40)
('he', 39)
('zeg', 39)
('terug', 39)
('leuk', 39)
('beetje', 39)
('hebben', 38)
('weg', 38)
('nou', 38)
('gt', 38)
>>> Metro
('ik', 1881)
('je', 1593)
('het', 1277)
('is', 1261)
('een', 1221)
('niet', 1032)
('de', 978)
('dat', 893)
('en', 845)
('er', 802)
('in', 788)
('maar', 730)
('Ik', 700)
('nog', 676)
('ben', 662)
('van', 634)
('hier', 621)
('ook', 620)
('te', 618)
('wel', 580)
('op', 552)
('dan', 506)
('heb', 481)
('met', 449)
('wat', 441)
('die', 440)
('zo', 416)
('of', 388)
('zijn', 388)
('voor', 379)
('als', 335)
('weer', 333)
('aan', 332)
('jij', 330)
('nu', 321)
('mijn', 307)
('naar', 304)
('me', 301)
('mij', 295)
('kan', 294)
('al', 269)
('moet', 268)
('ga', 263)
('we', 261)
('was', 259)
('iemand', 244)
('toch', 236)
('even', 218)
('daar', 212)
('Hallo', 209)
('geen', 208)
('om', 206)
('dus', 205)
('dit', 202)
('hoe', 200)
('meer', 199)
('weet', 188)
('Ja', 187)
('bij', 186)
('hallo', 179)
('eens', 177)
('over', 174)
('ze', 174)
('Sanne', 167)
('metro', 165)
('alleen', 161)
('uit', 161)
('ja', 160)
('allemaal', 159)
('wil', 159)
('zit', 159)
('echt', 159)
('gaat', 158)
('waar', 158)
('iets', 158)
('nou', 156)
('weg', 151)
('Is', 149)
('goed', 149)
('gaan', 146)
('cafe', 141)
('hoor', 139)
('jullie', 132)
('Carlos', 132)
('jou', 131)
('denk', 130)
('Maar', 130)
('net', 128)
('Hoi', 122)
('Wat', 120)
('hebben', 120)
('bent', 120)
('En', 120)
('gewoon', 117)
('Het', 116)
('keer', 116)
('Je', 116)
('Corry', 113)
('wie', 112)
('doen', 111)
>>> internet
('ik', 280)
('is', 258)
('het', 197)
('een', 189)
('hier', 188)
('je', 180)
('niet', 151)
('er', 147)
('nog', 130)
('maar', 122)
('dat', 121)
('de', 105)
('ben', 100)
('ook', 96)
('te', 94)
('in', 94)
('Ik', 94)
('iemand', 93)
('wat', 92)
('en', 88)
('op', 86)
('van', 81)
('Hallo', 75)
('dan', 72)
('voor', 70)
('hallo', 70)
('wel', 70)
('al', 66)
('zijn', 64)
('met', 64)
('ga', 63)
('weer', 61)
('naar', 60)
('jij', 59)
('dit', 57)
('cafe', 57)
('mij', 55)
('heb', 54)
('die', 53)
('zo', 51)
('allemaal', 49)
('daar', 48)
('Wat', 45)
('of', 45)
('nu', 43)
('gaat', 42)
('aan', 41)
('even', 40)
('eens', 40)
('mijn', 39)
('Is', 36)
('dus', 36)
('hoe', 34)
('was', 34)
('me', 34)
('hoor', 34)
('geen', 34)
('moet', 33)
('weet', 32)
('iets', 32)
('toch', 31)
('ja', 31)
('waar', 31)
('bij', 31)
('nou', 30)
('alleen', 30)
('jullie', 30)
('kan', 30)
('als', 30)
('Ja', 29)
('meer', 28)
('zit', 28)
('om', 27)
('weg', 27)
('net', 26)
('echt', 26)
('niemand', 25)
('Ben', 25)
('wil', 25)
('gezellig', 24)
('Het', 24)
('andere', 23)
('over', 23)
('mensen', 23)
('Nee', 23)
('zeg', 22)
('Hoe', 22)
('zie', 21)
('wie', 21)
('uit', 20)
('Waar', 20)
('lang', 20)
('we', 19)
('Nou', 19)
('Wie', 19)
('ze', 19)
('doen', 19)
('goed', 19)
('binnen', 18)
('iedereen', 18)
>>> bve
('ik', 205)
('is', 178)
('er', 137)
('je', 136)
('hier', 130)
('het', 128)
('een', 125)
('de', 102)
('iemand', 97)
('niet', 89)
('nog', 89)
('Ik', 84)
('in', 81)
('maar', 78)
('wat', 76)
('dat', 75)
('ook', 68)
('dan', 66)
('op', 65)
('van', 64)
('en', 62)
('wel', 61)
('Hallo', 56)
('te', 55)
('ben', 55)
('heb', 53)
('Is', 48)
('dit', 44)
('cafe', 42)
('met', 42)
('hallo', 41)
('mijn', 41)
('die', 40)
('weer', 40)
('mij', 35)
('nu', 35)
('me', 34)
('kan', 33)
('al', 31)
('of', 31)
('hoe', 31)
('moet', 30)
('zijn', 29)
('voor', 29)
('eens', 26)
('als', 26)
('toch', 25)
('allemaal', 24)
('bij', 24)
('over', 23)
('heeft', 23)
('ga', 23)
('geen', 22)
('dus', 22)
('naar', 22)
('net', 21)
('weet', 21)
('wil', 21)
('gt', 21)
('om', 20)
('alleen', 20)
('IB', 20)
('waar', 19)
('was', 19)
('jullie', 19)
('IBgt', 19)
('aan', 18)
('Hoi', 17)
('gaat', 17)
('iets', 17)
('zo', 17)
('nou', 17)
('jij', 17)
('weg', 17)
('Femke', 17)
('daar', 16)
('niemand', 16)
('zeg', 16)
('iedereen', 16)
('Dag', 16)
('meer', 16)
('echt', 16)
('uit', 15)
('zit', 15)
('wie', 14)
('Wie', 14)
('leuk', 13)
('druk', 13)
('we', 13)
('even', 13)
('kom', 13)
('wordt', 13)
('there', 13)
('komen', 13)
('hoor', 13)
('Wat', 13)
('ja', 12)
('bent', 12)
('Nou', 12)
('zie', 12)
>>> europa
('hier', 2)
('wel', 2)
('hoi', 1)
('weggaan', 1)
('daar', 1)
('ben', 1)
('binnenkomen', 1)
('Gek', 1)
('niet', 1)
('maar', 1)
('kan', 1)
('weer', 1)
('hedagdag', 1)
('ik', 1)
('uit', 1)
('Grunn', 1)
('Groetn', 1)
('Moi', 1)
('WAT', 1)
('DAN', 1)
('ZEG', 1)
('Ja', 1)
('Daaaaaag', 1)
('hallo', 1)
('Haloooooh', 1)
('my', 1)
('talk', 1)
('to', 1)
('friend', 1)
('Japanese', 1)
('please', 1)
('Message', 1)
('is', 1)
('zeg', 1)
('echo', 1)
('leeg', 1)
('Echo', 1)
('echoHet', 1)
('Hebben', 1)
('al', 1)
('homepage', 1)
('jullie', 1)
('gezien', 1)
('httphuizenddsnljur', 1)
('mijn', 1)
>>> digisteden
('hier', 108)
('is', 97)
('er', 75)
('ik', 70)
('iemand', 61)
('nog', 58)
('hallo', 55)
('het', 54)
('een', 54)
('Hallo', 44)
('in', 44)
('de', 38)
('wat', 36)
('te', 36)
('allemaal', 35)
('ben', 33)
('je', 27)
('maar', 26)
('wel', 24)
('ga', 24)
('en', 24)
('dat', 23)
('Is', 23)
('Ik', 22)
('weer', 22)
('van', 21)
('cafe', 20)
('die', 20)
('dit', 19)
('niet', 19)
('mij', 18)
('niemand', 18)
('ook', 17)
('of', 17)
('dan', 16)
('nu', 15)
('gezellig', 14)
('zijn', 14)
('op', 14)
('heb', 14)
('met', 13)
('dus', 12)
('you', 12)
('the', 12)
('kan', 11)
('mensen', 11)
('daar', 11)
('naar', 11)
('zit', 11)
('Hoi', 10)
('eens', 10)
('heeft', 10)
('wie', 9)
('hoi', 9)
('he', 9)
('binnen', 9)
('jij', 9)
('als', 9)
('iets', 9)
('rustig', 9)
('zo', 9)
('want', 9)
('iedereen', 9)
('a', 9)
('zeg', 8)
('ja', 8)
('me', 8)
('even', 7)
('boel', 7)
('hoor', 7)
('komt', 7)
('wil', 7)
('weg', 7)
('wordt', 7)
('hoe', 7)
('beetje', 7)
('there', 7)
('al', 7)
('echt', 6)
('nou', 6)
('mn', 6)
('kom', 6)
('Wat', 6)
('jullie', 6)
('enige', 6)
('voor', 6)
('we', 6)
('Het', 6)
('gaat', 6)
('He', 6)
('it', 6)
('here', 6)
('zoek', 6)
('alleen', 6)
('geven', 6)
('Hoe', 5)
('vertellen', 5)
('moet', 5)
('veel', 5)
('druk', 5)
>>> technologie
('ik', 639)
('je', 597)
('een', 534)
('het', 469)
('niet', 439)
('dat', 429)
('is', 400)
('en', 367)
('de', 356)
('maar', 349)
('Ik', 292)
('wel', 287)
('van', 281)
('er', 279)
('in', 270)
('nog', 266)
('ook', 246)
('te', 224)
('op', 221)
('met', 221)
('dan', 213)
('wat', 197)
('voor', 181)
('heb', 180)
('zo', 180)
('ben', 175)
('zijn', 172)
('moet', 139)
('die', 137)
('we', 134)
('naar', 125)
('dus', 125)
('al', 125)
('was', 121)
('toch', 121)
('aan', 120)
('weer', 120)
('als', 119)
('of', 117)
('om', 117)
('hier', 114)
('kan', 113)
('ze', 113)
('goed', 108)
('nu', 106)
('over', 106)
('jij', 98)
('bij', 97)
('echt', 96)
('ff', 96)
('mijn', 92)
('gaat', 91)
('hoor', 91)
('Dat', 88)
('hij', 87)
('me', 85)
('skiit', 85)
('hebben', 84)
('heel', 83)
('doen', 82)
('t', 82)
('nou', 81)
('ga', 81)
('uit', 78)
('he', 78)
('geen', 77)
('zit', 74)
('weet', 74)
('ja', 74)
('meer', 74)
('eens', 73)
('heeft', 72)
('wil', 72)
('mij', 71)
('daar', 70)
('weg', 67)
('lekker', 66)
('tot', 65)
('haar', 65)
('Wat', 64)
('gaan', 63)
('jullie', 63)
('Maar', 62)
('veel', 61)
('leuk', 60)
('vind', 58)
('iets', 56)
('Nee', 56)
('had', 56)
('waar', 55)
('komt', 55)
('Ja', 52)
('alleen', 52)
('Het', 51)
('hoe', 51)
('Roveman', 49)
('keer', 49)
('Rovemangt', 49)
('denk', 49)
('Skiit', 49)
>>> werk
('is', 62)
('hier', 48)
('het', 48)
('ik', 47)
('je', 44)
('een', 41)
('er', 33)
('nog', 28)
('de', 27)
('wat', 26)
('niet', 25)
('in', 24)
('dat', 24)
('Ik', 23)
('iemand', 22)
('ben', 22)
('en', 22)
('te', 20)
('Hallo', 20)
('ook', 17)
('wel', 17)
('maar', 17)
('hallo', 16)
('allemaal', 15)
('heb', 15)
('van', 15)
('hoe', 15)
('cafe', 14)
('dit', 14)
('zo', 14)
('dan', 14)
('weer', 13)
('op', 13)
('voor', 12)
('die', 11)
('of', 11)
('zijn', 10)
('naar', 10)
('jij', 10)
('net', 10)
('om', 10)
('al', 10)
('weet', 10)
('daar', 9)
('wil', 9)
('nu', 8)
('we', 8)
('Is', 8)
('Wat', 8)
('aan', 8)
('zit', 8)
('me', 8)
('als', 8)
('tot', 7)
('ga', 7)
('dus', 7)
('mijn', 7)
('gaan', 7)
('moet', 7)
('aanwezig', 6)
('niemand', 6)
('Dag', 6)
('weg', 6)
('waar', 6)
('jullie', 6)
('kom', 6)
('kop', 6)
('Wie', 5)
('stil', 5)
('kan', 5)
('hoi', 5)
('eens', 5)
('even', 5)
('mij', 5)
('geen', 5)
('Hoi', 5)
('muziek', 5)
('hi', 5)
('everybody', 5)
('nee', 5)
('erg', 5)
('was', 5)
('programma', 5)
('veel', 5)
('helemaal', 5)
('met', 5)
('gebruik', 5)
('zeg', 4)
('caf', 4)
('druk', 4)
('ziens', 4)
('praten', 4)
('komen', 4)
('vandaan', 4)
('netscape', 4)
('Ben', 4)
('Nou', 4)
('wie', 4)
('meer', 4)
('digistad', 4)
