>>> onderwijs
('dag', 18)
('hallo', 16)
('doei', 9)
('CU', 5)
('hoi', 4)
('hey', 3)
('hi', 3)
('goedenavond', 2)
>>> winkel
('hallo', 16)
('hi', 5)
('hoi', 5)
('goedenavond', 2)
('goedemiddag', 1)
>>> gezondheid
('hallo', 19)
('hoi', 5)
('dag', 4)
('doei', 2)
>>> nieuws
('hallo', 17)
('dag', 10)
('hoi', 9)
('hi', 4)
('goedemorgen', 2)
('hai', 1)
('doei', 1)
('goedenmiddag', 1)
('goedenavond', 1)
>>> template
('hallo', 61)
('hoi', 15)
('dag', 11)
('doei', 7)
('goedenavond', 5)
('hi', 3)
('CU', 3)
('yo', 2)
('hai', 1)
('goedenmiddag', 1)
('goedemiddag', 1)
('goedemorgen', 1)
>>> IBM
('hallo', 27)
('dag', 10)
('hoi', 6)
('doei', 6)
('goedenavond', 3)
('hi', 2)
('goedemiddag', 1)
>>> televisie
('hallo', 66)
('dag', 18)
('hoi', 17)
('doei', 13)
('hey', 3)
('hi', 2)
('CU', 2)
('yo', 1)
('goedenavond', 1)
('goedemiddag', 1)
('goedemorgen', 1)
>>> cultuur
('hallo', 96)
('dag', 83)
('hoi', 42)
('doei', 36)
('CU', 35)
('hai', 7)
('hi', 4)
('goedenavond', 4)
('goedemorgen', 4)
('hey', 3)
('gegroet', 2)
('yo', 1)
>>> homo
('hallo', 682)
('dag', 531)
('hoi', 374)
('doei', 140)
('hi', 133)
('CU', 128)
('hey', 64)
('hai', 17)
('yo', 13)
('goedemiddag', 11)
('goedenavond', 9)
('gegroet', 7)
('goedemorgen', 6)
('goedenmiddag', 1)
('hooi', 1)
>>> boeken
('hallo', 47)
('dag', 39)
('doei', 21)
('hoi', 20)
('CU', 13)
('gegroet', 3)
('goedenavond', 2)
('hi', 2)
('yo', 2)
('goedemiddag', 2)
('hai', 1)
>>> muziek
('hallo', 50)
('dag', 17)
('hoi', 14)
('doei', 8)
('CU', 4)
('hey', 2)
('hi', 1)
('hai', 1)
('yo', 1)
>>> park
('hallo', 57)
('dag', 43)
('hoi', 23)
('doei', 12)
('CU', 9)
('hi', 6)
('hey', 5)
('yo', 3)
('goedemiddag', 2)
('goedemorgen', 2)
('goedenavond', 2)
('hooi', 1)
('gegroet', 1)
('hai', 1)
>>> centraal
('dag', 1961)
('hallo', 1803)
('hoi', 1451)
('CU', 1443)
('doei', 551)
('hey', 472)
('hi', 445)
('hai', 179)
('goedenavond', 117)
('gegroet', 102)
('goedemorgen', 80)
('yo', 73)
('goedemiddag', 72)
('goedenmiddag', 17)
('hooi', 9)
>>> tourist
('hallo', 29)
('hoi', 9)
('dag', 7)
('hi', 3)
('goedemiddag', 3)
('doei', 1)
>>> overheidr
('dag', 63)
('hallo', 53)
('hoi', 26)
('CU', 26)
('doei', 13)
('hi', 7)
('goedenavond', 5)
('hey', 3)
('hai', 3)
('goedemiddag', 3)
('goedemorgen', 2)
('hooi', 1)
('yo', 1)
('gegroet', 1)
>>> 13
('hallo', 35)
('dag', 9)
('hoi', 7)
('doei', 4)
('hey', 1)
>>> begraafplaats
>>> milieu
('hallo', 9)
('hoi', 5)
('dag', 3)
('CU', 2)
('goedemorgen', 1)
('doei', 1)
('gegroet', 1)
('goedenavond', 1)
>>> overheidl
('hallo', 14)
('dag', 8)
('hoi', 5)
('doei', 4)
('hi', 2)
('goedenmiddag', 1)
('CU', 1)
('goedenavond', 1)
>>> landen
('hallo', 28)
('dag', 14)
('doei', 10)
('hoi', 9)
('CU', 9)
('hi', 2)
('hey', 1)
('goedemiddag', 1)
('yo', 1)
>>> sport
('hallo', 63)
('dag', 24)
('hoi', 18)
('doei', 11)
('hey', 6)
('hi', 5)
('goedemorgen', 3)
('yo', 2)
('CU', 2)
>>> politiek
('hallo', 23)
('hoi', 14)
('dag', 10)
('hi', 2)
('hey', 1)
('doei', 1)
>>> haven
>>> film
('hallo', 75)
('dag', 14)
('hoi', 13)
('doei', 5)
('hi', 3)
('CU', 3)
('goedenmiddag', 3)
('hey', 2)
('gegroet', 2)
('yo', 2)
('goedemiddag', 1)
>>> Metro
('hallo', 179)
('hoi', 108)
('dag', 53)
('doei', 23)
('hi', 13)
('hey', 11)
('CU', 10)
('hai', 7)
('goedenavond', 4)
('yo', 2)
('gegroet', 2)
('goedemiddag', 1)
>>> internet
('hallo', 70)
('hoi', 17)
('dag', 11)
('doei', 7)
('goedenavond', 5)
('hi', 3)
('CU', 3)
('yo', 2)
('goedenmiddag', 1)
('goedemiddag', 1)
('goedemorgen', 1)
('gegroet', 1)
('hai', 1)
>>> bve
('hallo', 41)
('hoi', 11)
('dag', 9)
('doei', 5)
('hey', 2)
('hai', 2)
('goedemorgen', 1)
('CU', 1)
('goedenmiddag', 1)
>>> europa
('hoi', 1)
('hallo', 1)
>>> digisteden
('hallo', 55)
('hoi', 9)
('doei', 5)
('dag', 3)
('goedemorgen', 3)
('hi', 3)
('hai', 2)
('hey', 2)
('yo', 2)
('goedemiddag', 1)
>>> technologie
('dag', 24)
('hallo', 17)
('hoi', 11)
('doei', 11)
('CU', 10)
('hi', 1)
('goedemiddag', 1)
>>> werk
('hallo', 16)
('hoi', 5)
('hi', 5)
('goedenavond', 2)
('dag', 1)
('goedemiddag', 1)
